{
  "name": "Music Collection",
  "short_name": "MC",
  "description": "Tsogt's Demo App'",
  "icons": [
    {
      "src": "/images/mu_icon192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/mu_icon512x512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}
